<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3DDFD"
    tools:context=".DisplayMessageActivity">

    <TextView
        android:id="@+id/emailUtilisateur"
        android:layout_width="414dp"
        android:layout_height="46dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="496dp"
        android:autoSizeTextType="uniform"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/connecteDisplayMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="139dp"
        android:text="@string/vous_etes_connectee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailUtilisateur" />

    <TextView
        android:id="@+id/bienvenueDisplayMessage"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_marginStart="154dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="64dp"
        android:autoSizeTextType="uniform"
        android:background="#003F51B5"
        android:text="@string/bonjourDisplayMessage"
        android:textColor="#2196F3"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/emailUtilisateur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonCalculerIMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="127dp"
        android:backgroundTint="#2196F3"
        android:text="Calculer mon IMC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="96dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connecteDisplayMessage">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:text="Votre IMC"
            android:textAlignment="center"
            android:textColor="#2196F3" />

        <EditText
            android:id="@+id/editTextIMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>